MONGODB_URI=mongodb://127.0.0.1:27017/firstProject
PORT=4001
SESSIONSECRET=mysitesessionsecret
EMAIL_USER=achivallithode3@gmail.com
EMAIL_PASS=zpqa qvvb oqjv ruxx
RAZ_SECRET_KEY='MCMCeNxAjyr5wsJxeJpa3Stq'